{
  "name": "Sistema Ágape",
  "short_name": "Ágape",
  "description": "Sistema Ágape • Consumo e Pagamento",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#081b2c",
  "theme_color": "#081b2c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
